/* colors */
:root {
--bright-green: #63A63E;
--red: #EE3643;
--white: #ffffff;
--dark-blue: #293449;
--purple-blue: #32425C;
--black: #000000;
--light-grey: #F3F7F9;
--middle-grey: #ababab;
--light-middle-grey: #cfcfcf;
--middle-light-shade-grey: #b5b5b5;
--very-light-shade-grey: #F4F4F4;
--dark-middle-grey: #444444;
--some-orange: #FFBF47;
--orange: #FFC047;
--sky-blue: #3BBCE3;
--light-purple: #DC91D8;
--light-green: #8ED78F;
--sort-of-light-grey: #F9F5F0;
--different-light-grey: #F1F5F7;
--light-orange: #FFD180;
--border-color: #EAEAEA;
--deep-green: #367315;
--light-grey-sky: #D7DCDE;
--dark-green-sky: #00ca74;
/* colors catalog */
--white-grey: #F2F6F8;
--light-red-grey: #F7F3EC;
--silver: #C5C5C5;
--dark-grey: #A9A9A9;
--dark-black-blue: #212A3A;
/* color link style */
--more-bright-green: #5FBB2D;
--more-dark-blue: #161D29;
--blood-red: #BA2732;
--differrent-dark-blue: #3D546F;
--light-blood-red: #CA2C37;
--more-bright-green: #5FBB2D;
--dark-green: #518534;
--black-blue: #1D2739;
--white-opacity: rgba(255, 255, 255, 0.5);
}

body {
  position: relative;
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin: 0 auto;
}
.button {
  font-size: 14px;
  line-height: 18px;
  background-color: var(--red);
  color: var(--white);
  border: none;
  text-align: center;
  cursor: pointer;
}

/* Первая часть хедера */
.main-header {
  font-size: 18px;
  line-height: 24px;
  background-color: var(--light-grey);
  height: 320px;
}
.main-header-menu {
  background-color: var(--dark-blue);
  color: var(--white);
  height: 42px;
}
.main-header-menu .container {
  position: relative;
  display: grid;
  grid-template-columns: auto 4fr auto auto auto;
  grid-template-rows: 42px;
}
.main-header-logo {
  background-color: var(--red);
  width: 220px;
  height: 42px;
  border-bottom: 5px solid var(--blood-red);
}
.main-header-logo:active {
  background-color: var(--blodd-red);
}
.main-header-logo img {
  display: block;
  margin: 12px auto;
}
.main-header-menu a {
  color: inherit;
}
.input-search {
  padding-left: 42px;
  height: 100%;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  border: none;
  background-color: var(--dark-blue);
  border-radius: none;
}
.input-search::-webkit-input-placeholder {
  color: var(--white);
}
.input-search:focus{
  outline: none;
  background-color: var(--white);
}
 .input-search:focus + svg > path {
  fill: var(--red);
}
.main-header-menu label {
  position: relative;
}
.search .icon-search {
  position: absolute;
  left: 17px;
  top: 12px;
  opacity: 0.3;
}
.market {
  position: relative;
  padding-left: 43px;
  padding-top: 9px;
  padding-right: 26px;
  margin-right: 12px;
}
.market::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 20px;
  width: 14px;
  height: 16px;
  background-image: url("../img/icon-bookmark.svg");
  opacity: 0.3;
}
.cart {
  position: relative;
  padding-left: 35px;
  padding-top: 9px;
  padding-right: 26px;
  box-sizing: border-box;
}
.cart-active {
  background-color: var(--red);
  padding-right: 21px;
}
.cart::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-image: url("../img/cart.svg");
  opacity: 0.3;
}
.search:hover .icon-search,
.market:hover::before,
.cart:hover::before {
  opacity: 1;
}
.order {
  width: 150px;
  padding-top: 9px;
  text-align: center;
  background-color: var(--bright-green);
}
.order:hover {
  background-color: var(--more-bright-green);
}
.market:active,
.cart:active,
.order:active {
  opacity: 0.5;
}

/* Вторая часть хедера */
.main-header .info-header {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}
.info-header div:first-child {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 93px;
}
.info-header .my-profile {
  width: 299px;
  display: flex;
  flex-wrap: wrap;
}
.info-header .my-profile-index {
  justify-content: flex-end;
}
.header-shop-text {
  font-size: 16px;
  line-height: 23px;
  color: var(--red);
  font-style: italic;
  margin: 0;
  margin-left: 29px;
  grid-column: 1/2;
  grid-row: 1/-1;
}
.header-shop-tel {
  padding: 4px 45px 5px 74px;
  border: 3px solid var(--white);
  position: relative;
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  color: var(--red);
  grid-column: 2/3;
  grid-row: 1/2;
}
.header-shop-tel::before {
  content: "";
  width: 19px;
  height: 19px;
  position: absolute;
  left: 40px;
  top: 10px;
  background-image: url("../img/icon-phone.svg")
}
.header-shop-address {
  margin-left: 10px;
  margin-top: 3px;
  font-size: 14px;
  color: var(--purple-blue);
  grid-column: 2/3;
  grid-row: 2/3;
}
.header-button-link {
  font-size: 21px;
  line-height: 21px;
  padding-top: 12px;
  height: 33px;
  color: var(--black);
  background-color: var(--white);
}
.login {
  position: relative;
  margin-right: 10px;
  padding-left: 45px;
  padding-right: 27px;
}
.login svg {
  position: absolute;
  left: 19px;
  top: 14px;
}
.registration {
  padding-left: 24px;
  padding-right: 24px;
  text-align: center;
}
.login:hover,
.registration:hover {
  color: var(--red);
}
.login:hover path {
  fill: var(--differrent-dark-blue);
}
.login:active,
.registration:active {
  color: var(--silver);
}
.login:active path {
  fill: var(--silver);
}
.user_name-and-logout {
  position: relative;
  width: 100%;
  height: 45px;
  background-color: var(--white);
}
.user-name {
  position: relative;
  width: 200px;
  color: var(--black);
  font-size: 21px;
  line-height: 21px;
  padding-left: 56px;
  padding-top: 12px;
}
.user-name svg {
  position: absolute;
  top: 13px;
  left: 16px;
}
.user-name:hover path {
  fill: var(--differrent-dark-blue);
}
.user-name:active {
  color: var(--silver);
}
.user-name:active path {
  fill: var(--silver);
}
.button-logout {
  position: absolute;
  padding: 0;
  border: none;
  right: 16px;
  top: 14px;
  background-color: transparent;
  cursor: pointer;
}
.button-logout:hover path {
  fill: var(--differrent-dark-blue);
}
.button-logout:active path {
  fill: var(--silver);
}
.order-and-login {
  margin-top: -27px;
  margin-left: 44px;
  display: flex;
  justify-content: space-between;
  width: 210px;
  align-items: center;
}
.order-and-login div {
  /* outline: 1px solid green; */
  width: 4px;
  height: 4px;
  background-color: var(--purple-blue);
  border-radius: 50%;
}
.my-order,
.my-login {
  /* outline: 1px solid green; */
  font-size: 16px;
  line-height: 18px;
  color: var(--purple-blue);
}
.my-order:hover,
.my-login:hover {
  color: var(--red);
}
.my-order:active,
.my-login:active {
  color: var(--silver);
}

/* Третья часть хедера */
.main-nav {
  background-color: var(--purple-blue);
  height: 60px;
  margin-top: 28px;
  box-shadow: inset 0 -5px 0 var(--dark-blue);
}
.list-nav {
  list-style: none;
  margin: 0 53px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.list-nav a {
  padding: 16px 28px 20px;
  display: block;
  color: var(--white);
}
.list-nav a:hover {
  background-color: var(--dark-blue);
}
.list-nav a:active {
  color: var(--white-opacity);
  background-color: var(--black-blue);
}

/* Ассортименты */
.assortment-list {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 123px);
  grid-gap: 20px;
  margin: 59px auto;
}
.assortment-item {
  padding-left: 22px;
  padding-top: 20px;
  padding-bottom: 21px;
  position: relative;
  overflow: hidden;
}
.assortment-item .new {
  position: absolute;
  width: 100px;
  height: 30px;
  color: var(--white);
  background-color: var(--red);
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 8px;
  box-sizing: border-box;
  transform: rotate(45deg);
  left: 227px;
  top: 8px;
}
.assortment-item:first-of-type {
  background-color: var(--some-orange);
}
.assortment-item:first-of-type::after {
  content: "";
  position: absolute;
  width: 44px;
  height: 65px;
  top: 31px;
  right: 43px;
  background-image: url("../img/icon-1.svg");
}
.assortment-item:nth-of-type(2) {
  background-color: var(--sky-blue);
}
.assortment-item:nth-of-type(2)::after {
  content: "";
  position: absolute;
  width: 75px;
  height: 61px;
  top: 34px;
  right: 31px;
  background-image: url("../img/icon-2.svg");
}
.assortment-item:nth-of-type(3) {
  background-color: var(--light-purple);
}
.assortment-item:nth-of-type(3)::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 62px;
  top: 31px;
  right: 31px;
  background-image: url("../img/icon-3.svg");
}
.assortment-item:nth-of-type(5) {
  background-color: var(--light-green);
}
.assortment-item:nth-of-type(5)::after {
  content: "";
  position: absolute;
  width: 59px;
  height: 72px;
  top: 26px;
  right: 45px;
  background-image: url("../img/icon-4.svg");
}
.assortment-item:last-of-type {
  background-color: var(--orange);
}
.assortment-item:last-of-type::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 63px;
  top: 32px;
  right: 31px;
  background-image: url("../img/icon-5.svg");
}
.assortment-item-text {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  color: var(--white);
}
.assortment-item-button {
  display: block;
  width: 135px;
  height: 38px;
  text-align: center;
  padding-top: 10px;
  margin-top: 14px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.3);
}
.assortment-item-button:hover {
  background-color: rgba(197, 197, 197, 0.3);
}
.assortment-item-button:active {
  background-color: rgba(169, 169, 169, 0.3);
}
.assortment-item-special {
  position: relative;
  padding-top: 24px;
  padding-left: 23px;
  padding-bottom: 27px;
  background-image: url("../img/layer99.jpg");
  background-repeat: no-repeat;
  color: var(--white);
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 38px;
}
.assortment-item-special-text {
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;
}
.assortment-item-special-text span {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  text-transform: uppercase;
}
.slider {
  padding-top: 19px;
  width: 30px;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-left: 55px;
  display: flex;
  justify-content: space-between;
}
.slider button {
  padding: 0;
  width: 10px;
  height: 10px;
  border: 2px solid var(--white);
  background-color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  box-sizing: border-box;
}
.slider .button-slider-active {
  background-color: var(--red);
}
.slider .button-back::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 40px;
  left: 24px;
  top: 122px;
  background-image: url("../img/icon-left.svg");
}
.slider .button-next::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 40px;
  right: 20px;
  top: 122px;
  background-image: url("../img/icon-left.svg");
  transform: rotate(180deg);
}
.assortment-item-special .button {
  width: 192px;
  padding-top: 11px;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  grid-column: 1/2;
  grid-row: 3/4;
}
.assortment-item-special .button:hover {
  background-color: var(--light-blood-red);
}
.assortment-item-special .button:active {
  background-color: var(--blood-red);
}

/* Популярные товары */
.popular {
  margin-bottom: 70px;
}
.popular-section {
  background-color: var(--sort-of-light-grey);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}
.popular-section a {
  width: 192px;
  height: 38px;
  margin: 25px auto;
}
.popular-section .button {
  margin-right: 15px;;
  padding-top: 11px;
  box-sizing: border-box;
}
.popular-section-text {
  font-size: 30px;
  line-height: 30px;
  margin-top: 29px;
  margin-left: 28px;
  color: var(--purple-blue);
}
.popular-list {
  padding: 0;
  margin-top: 20px;
  list-style: none;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.popular-item {
  position: relative;
  font-family: 'PT Sans', Arial, sans-serif;
  font-weight: bold;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  min-height: 316px;
}
.popular-item .new {
  position: absolute;
  font-family: 'Cuprum', Arial, sans-serif;
  width: 100px;
  height: 30px;
  color: var(--white);
  background-color: var(--red);
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 8px;
  box-sizing: border-box;
  transform: rotate(45deg);
  left: 145px;
  top: 8px;
}
.popular-item-img {
  margin: auto;
}
.popular-item-img img {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.popular-item-img .bosch9000 {
  top: 5px;
}
.popular-item-img .bosch3000 {
  top: 2px;
  right: 6px;
}
.popular-item-img .bosch6000 {
  top: 3px;
  right: 5px;
}
.popular-item-img .bosch2000 {
  top: 3px;
  right: 6px;
}
.popular-item-img button {
  display: none;
  position: relative;
  width: 135px;
  height: 38px;
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 18px;
  font-family: 'Cuprum', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-top: 5px;
  border-radius: 2px;
}
.popular-item-img .buy-now {
  margin-bottom: 10px;
  background-color: var(--bright-green);
  color: var(--white);
  box-shadow: inset 0px -3px 0px var(--deep-green);
}
.popular-item-img .buy-now::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 10px;
  left: 25px;
  background-image: url("../img/cart.svg");
  opacity: 0.3;
}
.popular-item-img .order-now {
  border: 3px solid var(--bright-green);
  color: var(--purple-blue);
  height: 38px;
  box-sizing: border-box;
}
.popular-item-discription {
  min-height: 152px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
.popular-item-text {
  margin: 0;
  margin: 14px 17px 6px 17px;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.old-price {
  font-size: 17px;
  line-height: 18px;
  height: 18px;
  color: var(--dark-grey);
  margin: 0 auto;
  grid-column: 1/2;
  grid-row: 2/3;
}
.price {
  position: relative;
  height: 30px;
  width: 109px;
  font-size: 17px;
  line-height: 18px;
  background-color: var(--red);
  color: var(--white);
  padding-top: 7px;
  padding-left: 32px;
  margin-left: 47px;
  margin-right: 35px;
  border-radius: 3px;
  grid-column: 1/2;
  grid-row: 3/4;
}
.price::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  right: -15px;
  top: -17px;
  transform: rotate(45deg);
  background-color: var(--white);
}
.price::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  right: -15px;
  bottom: -17px;
  transform: rotate(45deg);
  background-color: var(--white);
}
.popular-2 .popular-item {
  width: 220px;
  min-height: 145px;
  box-sizing: border-box;
}
.popular-2 img {
  margin: auto;
}
.popular-2 .button {
  margin-right: 20px;
}
.popular-item:hover {
  box-shadow: 0 4px 20px 0 var(--border-color);
}
.popular-item:hover .bosch9000,
.popular-item:hover .bosch6000,
.popular-item:hover .bosch3000,
.popular-item:hover .bosch2000 {
  display: none;
}
.popular-item:hover .buy-now,
.popular-item:hover .order-now {
  display: block;
  cursor: pointer;
}
.popular-2 .popular-item:active {
  opacity: 0.5;
}
.buy-now:hover {
  background-color: var(--more-bright-green);
}
.buy-now:active {
  background-color: var(--dark-green);
}
.buy-now:focus {
  outline: none;
}
.order-now:hover {
  border-color: var(--purple-blue);
}
.order-now:active {
  opacity: 0.5;
}
.order-now:focus {
  outline: none;
}
/* Сервисы */
.service,
.about-instrument {
  background-color: var(--different-light-grey);
  margin: 0;
  padding: 0;
  padding-bottom: 2px;
}
.service .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.heading {
  width: 100%;
  font-size: 30px;
  line-height: 30px;
  margin-top: 64px;
  margin-bottom: 25px;
  font-weight: normal;
  text-transform: uppercase;
}
.text {
  margin: 0;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 70px;
}
.service .text:first-of-type {
  width: 100%;
}
.service-buttons {
 position: relative;
 font-size: 21px;
 line-height: 30px;
 width: 240px;
 height: 186px;
 display: flex;
 flex-direction: column;
}
.service-buttons::after {
  content:"";
  position: absolute;
  width: 10px;
  height: 279px;
  left: 230px;
  bottom: -50px;
  background-image: url("../img/service-buttons.svg");
}
.service-button {
  height: 62px;
  padding-left: 22px;
  margin-bottom: 1px;
  border: none;
  box-shadow: 0 1px 0 0 var(--dark-blue);
  text-decoration: none;
  background-color: var(--purple-blue);
  color: var(--white);
  text-align: left;
  cursor: pointer;
}
.service-button:hover:not(.service-button-active) {
  background-color: var(--dark-blue);
}
.service-button-active {
  box-shadow: none;
  background-color: var(--white);
  color: var(--purple-blue);
}
.service h3 {
  margin: 0;
  margin-bottom: 30px;
  color: var(--purple-blue);
}
.shipping {
  position: relative;
  width: 619px;
  height: 283px;
  background-image: url("../img/shipping.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

/* О нас */
.about-company {
  margin: 70px auto 68px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-us {
  width: 460px;
}
.our-contacts {
  width: 300px;
  display: flex;
  flex-direction: column;
}
.about-company .heading {
  margin: 0;
  margin-bottom: 24px;
}
.about-company .button {
  text-transform: uppercase;
}
.about-company p:nth-of-type(2) {
  margin: 0;
  margin-bottom: 5px;
}
.shipping-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.shipping-list-item {
  position: relative;
  padding-left: 35px;
  padding-bottom: 13px;
}
.shipping-list-item:last-of-type {
  padding-bottom: 20px;
}
.shipping-list-item::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  left: 0;
  top: 10px;
  background-color: var(--red);
}
.shipping-list-item:first-child::before {
  top: 12px;
}
.about-us .button {
  margin: 0;
  display: block;
  width: 220px;
}
.our-contacts p {
  margin: 0;
}
.show-maps {
  display: block;
  margin-top: 32px;
  margin-bottom: 20px;
}
.about-company .button {
  padding-top: 11px;
  padding-bottom: 9px;
}

/* footer */
.footer-menu {
  background-color: var(--purple-blue);
  color: var(--white);
}
.footer-menu a {
  color: inherit;
}
.footer-menu-services {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  margin-bottom: 53px;
}
.footer-logo {
  width: 220px;
  height: 63px;
  background-color: var(--red);
  grid-column: 1/2;
  grid-row: 1/2;
  border-bottom: 5px solid var(--blood-red);
}
.footer-logo img {
  display: block;
  margin: 21px auto;
}
.footer-text {
  padding-left: 2px;
  margin: 0;
  margin-top: 22px;
  margin-right: -20px;
  grid-column: 1/2;
  grid-row: 2/3;
}
.footer-menu-list {
  list-style: none;
  margin: 0;
  margin-top: 18px;
  padding: 0;
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.footer-menu-item {
  margin-left: 60px;
}
.footer-menu-item:nth-of-type(6),
.footer-menu-item:nth-of-type(7),
.footer-menu-item:nth-of-type(8),
.footer-menu-item:last-of-type {
  color: var(--light-orange);
}
.footer-menu-item a:hover {
  border-bottom: 1px solid var(--white);
}
.footer-menu-item:nth-of-type(6) a:hover,
.footer-menu-item:nth-of-type(7) a:hover,
.footer-menu-item:nth-of-type(8) a:hover,
.footer-menu-item:last-of-type a:hover {
  border-color: var(--light-orange);
}
.footer-menu-item a:active {
  opacity: 0.5;
  border: none;
}
.socials {
  background-color: var(--dark-blue);
  padding-top: 36px;
  padding-bottom: 34px;
}
.socials .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.social-list-icons {
  margin: 0;
  margin-left: 165px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.social-list-icons li {
  width: 44px;
  height: 44px;
}
.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-black-blue);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.social-button:hover {
  background-color: var(--red);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.footer-text-last {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
}
.footer-text-last a {
  color: var(--light-orange);
}
.footer-text-last a:hover {
  border-bottom: 1px solid var(--light-orange);
}
.footer-text-last a:active {
  border: none;
  color: var(--red);
}
.footer-text-last:nth-of-type(2) {
  margin-left: 118px;
}
.footer-text-last:last-of-type {
  padding-left: 50px;
  margin-right: 14px;
}

/* catalog */
.catalog-main section:first-child {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 20px;
  margin-top: 21px;
  margin-bottom: 56px;
}
.catalog-main .breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.breadcrumbs li {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 19px;
}
.breadcrumbs a {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--dark);
}
.breadcrumbs li::after {
  content: "";
  width: 8px;
  height: 12px;
  top: 3px;
  margin-left: 15px;
  background-image: url("../img/icon-right-small.svg");
  background-repeat: no-repeat;
}
.link_main-page {
  width: 14px;
  height: 12px;
  background-image: url("../img/icon-home.svg");
}
.catalog-main h1 {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--purple-blue);
  background-color: var(--white-grey);
  padding: 29px;
  margin: 0;
  grid-column: 1/-1;
  grid-row: 2/3;
}
.catalog-main .filter {
  font-family: 'PT Sans', Arial, sans-serif;
  text-transform: uppercase;
  grid-column: 1/2;
  grid-row: 3/5;
}
.filter p {
  font-size: 13px;
  line-height: 18px;
  padding: 10px 18px;
  background-color: var(--light-red-grey);
  border-radius: 5px;
  margin: 0;
  margin-bottom: 14px;
}
.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}
.filter .line:first-of-type {
  height: 1px;
  background-color: var(--border-color);
  margin-top: 25px;
  margin-bottom: 16px;
}
.filter .line:last-of-type {
  height: 1px;
  background-color: var(--border-color);
  margin-top: 8px;
  margin-bottom: 15px;
}
.filter-item  legend {
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}
.filter-item:last-of-type  legend {
  margin-bottom: 10px;
}
.range-filter {
  width: 220px;
  margin-top: 10px;
}
.range-filter-controls {
  position: relative;
  height: 41px;
  border-radius: 3px;
  background-color: var(--light-red-grey);
  margin-bottom: 10px;
  padding-top: 41px;
  padding-left: 20px;
  padding-right: 20px;
}
.range-filter-controls .scale {
  height: 2px;
  background-color: var(--light-grey-sky);
}
.range-filter-controls .bar {
  width: 84%;
  height: 2px;
  background-color: var(--dark-green-sky);
}
.range-filter-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  border: 8px solid var(--white);
  border-radius: 50%;
  background-color: var(--middle-grey);
  box-shadow: 0 2px 0 0 var(--light-middle-grey);
  cursor: pointer;
}
.range-filter-controls .toggle-min {
  left: 18px;
}
.range-filter-controls .toggle-max {
  left: 160px;
}
.price-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-controls input {
  font-size: 17px;
  line-height: 18px;
  width: 65px;
  padding: 10px 5px 10px 25px;
  border: none;
  border-radius: 3px;
  background-color: var(--light-red-grey);
  text-align: center;
}
.price-controls span {
  font-size: 16px;
  color: var(--dark-middle-grey);
}
.filter-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.filter-option {
  margin-bottom: 21px;
  margin-top: 17px;
  padding-left: 35px;
}
.filter-option label {
  position: relative;
  display: block;
  font-size: 15px;
  line-height: 19px;
  cursor: pointer;
}
.filter-item:last-of-type .filter-option:first-of-type {
  margin-top: 15px;
  margin-bottom: 23px;
}
.filter-checkbox + label svg {
  position: absolute;
  left: -35px;
  top: -3px;
}
.filter-checkbox:checked + label .checkbox-on {
  display: none;
}
.filter-checkbox + label .checkbox-off {
  display: block;
}
.checkbox-on:hover path,
.checkbox-off:hover path{
  fill: var(--middle-light-shade-grey);
}
.radio-icon {
  position: absolute;
  left: -35px;
  top: -3px;
}
.filter-radio + label path:nth-of-type(2) {
  display: none;
}
.filter-radio:checked + label path:nth-of-type(2) {
  display: block;
}
.radio-icon:hover > path {
  fill: var(--middle-light-shade-grey);
}
.form-filter .form-button {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  border: none;
  padding-top: 8px;
  padding-bottom: 10px;
  background-color: inherit;
  border: 1px solid var(--border-color);
  margin-top: 17px;
  cursor: pointer;
}
.catalog-main .sorting {
  padding: 10px;
  padding-left: 18px;
  border-radius: 5px;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--light-red-grey);
}
.sorting p {
  font-family: 'PT Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.sorting .sorting-button {
  border: none;
  background-color: transparent;
  font-family: 'PT Sans', Arial, sans-serif;
  text-transform: inherit;
  padding: 0;
  color: rgba(0, 0, 0, 0.3);
  border-bottom: 5px dotted var(--red);
  border-width: thin;
}
.sorting .sorting-button:first-of-type {
  margin-left: 140px;
}
.sorting .sorting-button:nth-of-type(2) {
  margin-left: 70px;
}
.sorting .sorting-button:nth-of-type(3) {
  margin-left: 65px;
}
.sorting .sorting-button:hover:not(.sorting-button-active) {
  color: var(--black);
  border-bottom: 5px solid var(--red);
  border-width: thin;
}
.sorting .sorting-button-active,
.sorting .sorting-button:active:not(.sorting-button-active) {
  color: var(--red);
  border: none;
}
.sorting-link:first-of-type {
  transform: rotate(180deg);
  margin-left: 46px;
}
.sorting-link:last-of-type {
  margin-left: 21px;
}
.sorting-link:hover:not(.sorting-link-active) path {
  fill: var(--black);
}
.sorting-link:active:not(.sorting-link-active) path,
.sorting-link-active path {
  fill: var(--red);
}
.catalog-main .catalog-instrument {
  width: 700px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  grid-column: 2/3;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 18px 20px;
}
.pagination {
  grid-column: 2/3;
  grid-row: 5/6;
  display: flex;
  flex-wrap: wrap;
  margin-top: 28px;
}
.pagination .pagination-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.pagination-item {
  display: block;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 8px 14px 10px 15px;
  color: var(--black);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  margin-right: 10px;
}
.pagination  > .pagination-item {
  padding: 8px 32px 10px 30px;
}
.pagination-item:hover:not(.page-active) {
  border-color: var(--silver);
}
.pagination-item:active:not(.page-active) {
  border-color: var(--red);
}
 .page-active {
  background-color: var(--red);
  color: var(--white);
  border-color: var(--red);
}
.about-instrument .container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 43px;
  padding-bottom: 65px;
}
.about-instrument h2 {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.about-instrument p {
  margin: 0;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 1px;
}
/*modal*/
.modal-write-us {
  z-index: 10;
  display: none;
  left: 27%;
  top: 12%;
  position: fixed;
  width: 620px;
  margin: 0 auto;
  border-top: 7px solid var(--red);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background-color: var(--white);
}
.modal-container {
  width: 460px;
  margin: 0 auto;
}
.modal-form .input-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 39px;
  margin-bottom: 37px;
}
.input-container + div {
  padding-top: 32px;
  padding-bottom: 42px;
}
.input-container p {
  margin: 0;
}
.input-container label {
  font-size: 18px;
  line-height: 24px;
}
.input-container .modal-name,
.input-container .modal-email {
  width: 220px;
}
.input-container .modal-name {
  margin-right: 20px;
}
.input-container input,
.input-container textarea {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid var(--silver);
  padding: 5px 12px;
  border-radius: 3px;
  margin-top: 11px;
  margin-bottom: 13px;
}
.input-container textarea {
  width: 100%;
}
.modal-form > div:last-child {
  width: 100%;
  background-color: var(--very-light-shade-grey);
}
.modal-button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 9px;
  width: 100%;
  border: none;
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
}
.close-button {
  position: absolute;
  background-image: url("../img/icon-close.svg");
  background-color: transparent;
  border: none;
  width: 21px;
  height: 21px;
  top: 14px;
  right: 11px;
}
.modal-map {
  display: none;
  position: fixed;
  top: 12%;
  left: 15%;
  width: 943px;
  height: 449px;
  margin: 0 auto;
  border-top: 7px solid var(--red);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.modal {
  display: block;
}
